{
    "name": "Codeman Parkur",
    "short_name": "Codeman",
    "description": "Premium coding themed parkour game.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#58a6ff",
    "orientation": "landscape",
    "icons": [
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
